<project xmlns="com.autoesl.autopilot.project" name="fader" top="z">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="fader/source/z.hpp" sc="0" tb="false" cflags=""/>
        <file name="fader/source/z.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

