<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="random_phase_modulator" top="phase_mod">
  <files>
    <file name="../phase_mod_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="random_phase_modulator/phase_mod.cpp" sc="0" tb="false" cflags=""/>
    <file name="random_phase_modulator/phase_mod.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
